{{!-- javascripts/discourse/templates/list/topic-list-item.hbr --}}
<tr data-topic-id="{{topic.id}}" class="topic-list-item {{topic.featured_link_category}} {{if topic.has_excerpt 'has-excerpt'}} {{if topic.unseen 'unseen-topic'}}">

  {{!-- 1. 아바타 (왼쪽 고정) --}}
  <td class="haffax-avatar-cell">
    <div class="poster-avatar">
      <a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}">
        {{avatar topic.lastPosterUser imageSize="40"}}
      </a>
    </div>
  </td>

  {{!-- 2. 제목 + 메타 정보 (가운데) --}}
  <td class="main-link clearfix">
    <div class="link-middle-wrapper">
      {{!-- 제목 --}}
      <div class="topic-title-row">
        {{raw "list/topic-list-title" topic=topic}}
      </div>
      
      {{!-- 메타: 카테고리 + 시간 --}}
      <div class="topic-meta-row">
        {{category-link topic.category}}
        <span class="topic-time-custom">
          <a href="{{topic.lastPostUrl}}">
            {{format-date topic.bumpedAt format="tiny"}}
          </a>
        </span>
        {{discourse-tags topic mode="list"}}
      </div>
    </div>
  </td>

  {{!-- 3. 통계 (오른쪽) --}}
  <td class="num posts-map post-count">
    <a href class="posts-map badge-posts" aria-label="댓글 수">
      <span class="number">{{topic.replyCount}}</span>
    </a>
  </td>
  <td class="num views-count">
    <span class="number">{{topic.views}}</span>
  </td>
</tr>
